name: purshases
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.1+2

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_offline: 
  firebase_core: ^0.7.0
  get: ^3.26.0
  firebase_messaging: ^8.0.0-dev.15
  overlay_support: ^1.2.1
  cupertino_icons: ^1.0.2
  provider: ^4.3.3
  hive: ^1.4.4+1
  dio: 
  progress_state_button: "^1.0.4"
  intl: 
  country_list_pick: ^1.0.1+4
  phone_number: ^0.10.0
  shimmer: ^2.0.0
  path_provider: ^2.0.2
  flutter_share: ^2.0.0
  galleryimage: ^1.0.2
  http: ^0.12.0+4
  flutter_open_whatsapp: ^0.1.2
  image_picker: ^0.6.7+22
  url_launcher: ^5.7.10
dev_dependencies:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
   - assets/
  fonts:
    - family: Cairo
      fonts:
        - asset: assets/fonts/Cairo.ttf
    - family: alfont
      fonts:
        - asset: assets/fonts/alfont_com_NeoSansW23-Regular.ttf  
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Cairo-Black
  #     fonts:
  #         - asset: font/static/Cairo-Black.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
